
### Route GET /articles

GET http://localhost:3000/v1/articles


### Route GET /articles/{id}

GET http://localhost:3000/v1/articles/2


### Route POST /registration
POST http://localhost:3000/v1/registration
Content-Type: application/json

{
    "email": "audray1@gmail.com",
    "password": "ghuihguh",
    "firstName": "Alexandre",
    "lastName": "Audrey",
    "pseudo": "Audy",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-04 21:47:18.582511+01"
}


### Route POST /registration
POST http://localhost:3000/v1/registration
Content-Type: application/json

{
    "email": "abram@gmail.com",
    "password": "riothreitzqrq",
    "firstName": "Pompo",
    "lastName": "Abram",
    "pseudo": "Brams",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-05 21:47:18.582511+01"
}


### Route POST /registration
POST http://localhost:3000/v1/registration
Content-Type: application/json

{
    "email": "elodie@gmail.com",
    "password": "fezifjieazoiei",
    "firstName": "Muller",
    "lastName": "Elodie",
    "pseudo": "Elo",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-05 20:47:18.582511+01"
}

### Route POST /login
POST http://localhost:3000/v1/login
Content-Type: application/json

{
    "email": "elodie@gmail.com",
    "password": "fezifjieazoiei"
}
