
### Route GET heroku /articles

GET https://kodo-ecolo.herokuapp.com/v1/articles

### Route GET api /articles

GET http://localhost:3000/v1/articles


### Route GET heroku /articles/{id}

GET https://kodo-ecolo.herokuapp.com/v1/articles/10


### Route GET api /articles/{id}

GET http://localhost:3000/v1/articles/1


### Route POST heroku /registration

POST https://kodo-ecolo.herokuapp.com/v1/registration
Content-Type: application/json

{
    "email": "audray1@gmail.com",
    "password": "ghuihguh",
    "firstName": "Alexandre",
    "lastName": "Audrey",
    "pseudo": "Audy",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-04 21:47:18.582511+01"
}


### Route POST heroku /registration

POST https://kodo-ecolo.herokuapp.com/v1/registration
Content-Type: application/json

{
    "email": "abram123@gmail.com",
    "password": "riothreitzqrq",
    "firstName": "Pompo",
    "lastName": "Abram",
    "pseudo": "Brams123",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-05 21:47:18.582511+01"
}


### Route POST heroku /registration

POST https://kodo-ecolo.herokuapp.com/v1/registration
Content-Type: application/json

{
    "email": "elodie123@gmail.com",
    "password": "fezifjieazoiei",
    "firstName": "Muller",
    "lastName": "Elodie",
    "pseudo": "Elo123",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/"
}


### Route POST heroku /registration

POST https://kodo-ecolo.herokuapp.com/v1/registration
Content-Type: application/json

{
    "email": "matiuyo@gmail.com",
    "password": "fezifjieazefeeoiei",
    "firstName": "Mat",
    "lastName": "matthieu",
    "pseudo": "Matre",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-05 21:47:18.582511+01"
}


### Route POST api /registration

POST http://localhost:3000/v1/registration
Content-Type: application/json

{
    "email": "audray123@gmail.com",
    "password": "ghuihguh",
    "firstName": "Alexandre",
    "lastName": "Audrey",
    "pseudo": "Audy123",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-04 21:47:18.582511+01"
}


### Route POST api /registration

POST http://localhost:3000/v1/registration
Content-Type: application/json

{
    "email": "abram@gmail.com",
    "password": "riothreitzqrq",
    "firstName": "Pompo",
    "lastName": "Abram",
    "pseudo": "Brams",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-05 21:47:18.582511+01"
}


### Route POST api /registration

POST http://localhost:3000/v1/registration
Content-Type: application/json

{
    "email": "elodie@gmail.com",
    "password": "fezifjieazoiei",
    "firstName": "Muller",
    "lastName": "Elodie",
    "pseudo": "Elo",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-05 20:47:18.582511+01"
}


### Route POST api /registration

POST http://localhost:3000/v1/registration
Content-Type: application/json

{
    "email": "matiuyo@gmail.com",
    "password": "fezifjieazefeeoiei",
    "firstName": "Mat",
    "lastName": "matthieu",
    "pseudo": "Matre",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/"
}



### Route POST heroku /login

POST https://kodo-ecolo.herokuapp.com/v1/login
Content-Type: application/json

{
    "email": "vfghdkg@gmail.com",
    "password": "fdhbdjkjkdwrg"
}


### Route POST api /login

POST http://localhost:3000/v1/login
Content-Type: application/json

{
    "email": "elodie@gmail.com",
    "password": "fezifjieazoiei"
}


### Route GET heroku /profil/:id

GET https://kodo-ecolo.herokuapp.com/v1/profil/1


### Route GET api /profil/:id

GET http://localhost:3000/v1/profil/2


### Route PATCH api /settings/profil/:id

PATCH http://localhost:3000/v1/settings/profil/1
Content-Type: application/json

{
    "email": "echo1@vue.fr",
    "password": "ecologie",
    "firstName": "Alexandre",
    "lastName": "Audrey",
    "pseudo": "Audy26",
    "img": "2.png"
}


### Route GET api /questions/:id

GET http://localhost:3000/v1/questions/6
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJtYXRpdXlvQGdtYWlsLmNvbSIsInBzZXVkbyI6Ik1hdHJlIiwiaWF0IjoxNjE1NDU4ODU3fQ.IjAaiczfKlPVRLe80RkQ-4ML859eqRH59xLavbA2rYo

### Route GET heroku /questions/{id}

GET https://kodo-ecolo.herokuapp.com/v1/questions/1


### Route POST/questions/:id

POST http://localhost:3000/v1/questions/5
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJtYXRpdXlvQGdtYWlsLmNvbSIsInBzZXVkbyI6Ik1hdHJlIiwiaWF0IjoxNjE1NDU4ODU3fQ.IjAaiczfKlPVRLe80RkQ-4ML859eqRH59xLavbA2rYo

Content-Type: application/json

{
    "statement": "Q2 Qu''y a t-il dans votre dressing ?",
    "answer_id": 5
}


### Route GET api /challenges/:id

GET http://localhost:3000/v1/challenges/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJtYXRpdXlvQGdtYWlsLmNvbSIsInBzZXVkbyI6Ik1hdHJlIiwiaWF0IjoxNjE1NDU4ODU3fQ.IjAaiczfKlPVRLe80RkQ-4ML859eqRH59xLavbA2rYo


### Route GET heroku /challenges/id

GET https://kodo-ecolo.herokuapp.com/v1/challenges/1
