
### Route GET /articles

GET https://kodo-ecolo.herokuapp.com/v1/articles


### Route GET /articles/{id}

GET https://kodo-ecolo.herokuapp.com/v1/articles/10


### Route POST /registration

POST https://kodo-ecolo.herokuapp.com/v1/registration
Content-Type: application/json

{
    "email": "audray1@gmail.com",
    "password": "ghuihguh",
    "firstName": "Alexandre",
    "lastName": "Audrey",
    "pseudo": "Audy",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-04 21:47:18.582511+01"
}


### Route POST /registration

POST https://kodo-ecolo.herokuapp.com/v1/registration
Content-Type: application/json

{
    "email": "abram@gmail.com",
    "password": "riothreitzqrq",
    "firstName": "Pompo",
    "lastName": "Abram",
    "pseudo": "Brams",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-05 21:47:18.582511+01"
}


### Route POST /registration

POST https://kodo-ecolo.herokuapp.com/v1/registration
Content-Type: application/json

{
    "email": "elodie@gmail.com",
    "password": "fezifjieazoiei",
    "firstName": "Muller",
    "lastName": "Elodie",
    "pseudo": "Elo",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-05 20:47:18.582511+01"
}


### Route POST /registration

POST https://kodo-ecolo.herokuapp.com/v1/registration
Content-Type: application/json

{
    "email": "matiuyo@gmail.com",
    "password": "fezifjieazefeeoiei",
    "firstName": "Mat",
    "lastName": "matthieu",
    "pseudo": "Matre",
    "img": "https://www.pexels.com/fr-fr/photo/bouteilles-en-verre-dans-un-sac-3735218/",
    "date": "2021-03-05 21:47:18.582511+01"
}

### Route POST /connection

POST http://localhost:3000/v1/connection
Content-Type: application/json

{
    "email": "vfghdkg@gmail.com",
    "password": "fdhbdjkjkdwrg"
}
