[core]
	engine = pg
	# plan_file = migrations/sqitch.plan
	top_dir = migrations
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:pg://gbpbgmnqimhljb:97afe5758b090321941a8ec219cbedab531e073450056e290fdaee406a287155@ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/dbsonaqho6i5t4