[core]
	engine = pg
	# plan_file = migrations/sqitch.plan
	top_dir = migrations
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:pg://jfaxxrlptbyztt:7b8b0787142c90727eb6af5440ca02d5d027e6ead684b433b5da0079197e12de@ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/d73mq24pjvcv5h
