[core]
	engine = pg
	plan_file = migrations/sqitch.plan
	top_dir = migrations
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]

	uri = db:pg://postgres://rawfwcvwgolyru:11d05bd726ee9ac522a0762104caadd96bc42d42e442f8dbd5634964552fb52d@ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/dbhvskee0l8puf

