[core]
	engine = pg
	plan_file = migrations/sqitch.plan
	top_dir = migrations
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]

	uri = db:pg://magqyixssflzem:afb4275cdeea077b6f59e4319a4a3e0c5c8458981d589ae66a5276ae6183f667@ec2-54-216-48-43.eu-west-1.compute.amazonaws.com:5432/d5smubo9c6rpnv

