[core]
	engine = pg
	# plan_file = migrations/sqitch.plan
	top_dir = migrations
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]

	uri = db:pg://pgvvuhvfbwalgz:d2b2b1e08ffda1c16fe8c1b1386a4c13b5dd2ec76df10bb6174dd8e823dc3192@ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d3bc2lpalgoqrm

