[core]
	engine = pg
	# plan_file = migrations/sqitch.plan
	top_dir = migrations
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]

	uri = db:pg://otdgbzliynjwyv:a100dd768faf0c96aeea157664b2295907c6e738093835a851a1ea35d41d39b1@ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/dfbssh20h38glp

